{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", ".env"],
  "globalEnv": [
    "NEXT_API_URL",
    "DATABASE_URL",
    "NEXT_MAPBOX_API_URL",
    "SHADOW_DATABASE_URL",
    "SECRET_KEY",
    "NEXT_MAPBOX_API_KEY",
    "STRIPE_PUBLIC_KEY",
    "NEXT_TOKEN_STORAGE_KEY",
    "ACCESS_TOKEN_SECRET",
    "REFRESH_TOKEN_SECRET",
    "NEXT_API_PROD_URL",
    "NEXT_PUBLIC_API_URL"
  ],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NEXT_API_URL",
        "DATABASE_URL",
        "NEXT_MAPBOX_API_URL",
        "SHADOW_DATABASE_URL",
        "SECRET_KEY",
        "NEXT_MAPBOX_API_KEY",
        "STRIPE_PUBLIC_KEY",
        "NEXT_TOKEN_STORAGE_KEY",
        "ACCESS_TOKEN_SECRET",
        "REFRESH_TOKEN_SECRET",
        "NEXT_API_PROD_URL",
        "NEXT_PUBLIC_API_URL"
      ]
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
